:root {
    --color-bg: #a7bacd;
}

body {
    background-color: var(--color-bg);
    font-family: 'Kiwi Maru', serif;
}

.hero-image {
    height: 50vw;
    background-image: url(images/workspace_blue.jpg);
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.name {
    font-size: 25px;
    font-weight: 300;
    border-bottom: black;
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

section.personal {
    display: flex;
    margin-bottom: 70px;
}

.circle {
    border-radius: 50%;
}

section {
    max-width: 1200px;
    margin: 0 auto;
}

.basic-info {
    display: flex;
    align-items: center;
}

.heading {
    display: flex;
    justify-content: center;
    text-align: center;
}

.photo-text {
    text-align: left;
    margin-left: 5em;
    padding: 1em;
}

.photo {
    width: 30%;
}

.no-padding {
    margin: 0.5em 0;
}

.blue-heading {
    background-color: #96b0b0;
    color: white;
    margin-bottom: 1em;
    width: 100%;
    padding: 10px;
}

.center {
    text-align: center;
}

Table {
    /*要素セレクタ*/
    border: 1px #000000 solid;
    text-align: left;
    max-width: 80%;
    margin: 0 auto;
    background-color: #fbf7f7;
    /*テーブルの枠を記載*/
}

th {
    word-break: keep-all;
}

td,
th {
    border: 1px solid #999;
    padding: 1em;
    text-align: left;
}

.cat {
    border-style: dotted;
    border-width: 5px;
    border-color: #ffffff;
    font-family: "Sawarabi Gothic";
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}

a {
    font-weight: 600;
    color: #fff;
    background: #5876a3;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 0 #3f5c88;
}

.blink {
    animation: blink 1s steps(1, end) infinite;
    color: white;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.no-padding.new {
    padding-left: 85px;
}

#profilePicture {
    max-width: 100%;
}

.saga {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 18px;
    background-color: #96b0b0;
    padding: 8px;
    color: white;
}

.saga img {
    max-width: 100%;
    padding-top: 10px;
}

.selling-saga {
    color: black
}

.marquee {
    height: 25px;
    overflow: hidden;
    position: relative;
}

.marquee-inner {
    display: block;
    width: 200%;
    height: 30px;
    position: absolute;
    overflow: hidden;
    animation: marquee 4s linear infinite;
}

.marquee span {
    float: left;
    width: 50%;
}

@keyframes marquee {
    0% {
        left: 0;
    }
    100% {
        left: -130%;
    }
}

.blue-background {
    background-color: var(--color-bg);
}

.green-background {
    background-color: #b5d0ad;
}